# CleanUpPro-v1.0.0

./: README.md
LogicielNettoyage/: App.xaml  LogicielNettoyage.csproj  MainWindow.xaml  MainWindow.xaml.cs
PC Cleaner .NET MAUI/: TutoPcCleaner.sln
PC Cleaner .NET MAUI/TutoPcCleaner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OptionsPage.xaml  OptionsPage.xaml.cs  RamPage.xaml  RamPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs  TutoPcCleaner.csproj  UpdatePage.xaml  UpdatePage.xaml.cs
PC Cleaner .NET MAUI/TutoPcCleaner/Helpers/: Sysinfos.cs
WPF version 1.0.0/: LogicielNettoyage.sln  cleanUpScriptSetup.iss
WPF version 1.0.0/LogicielNettoyage/: App.xaml.cs  LogicielNettoyage.csproj  MainWindow.xaml  MainWindow.xaml.cs  datadate.txt
