<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\ico-list.png" />
    <None Remove="data\ico.ico" />
    <None Remove="data\icons8-balayer-100.png" />
    <None Remove="data\icons8-domaine-64.png" />
    <None Remove="data\icons8-mettre-à-jour-la-rotation-à-gauche-100.png" />
    <None Remove="ico-list.png" />
    <None Remove="ico.ico" />
    <None Remove="icons8-balayer-100.png" />
    <None Remove="icons8-domaine-64.png" />
    <None Remove="icons8-mettre-à-jour-la-rotation-à-gauche-100.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="data\ico-list.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\ico.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\icons8-balayer-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\icons8-domaine-64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\icons8-mettre-à-jour-la-rotation-à-gauche-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
