is_global = true
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TutoPcCleaner
build_property.ProjectDir = C:\Users\Anthony\source\repos\TutoPcCleaner\TutoPcCleaner\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
